# ===========================================
# Content Publish Platform - Docker 环境变量
# ===========================================

# 数据库
POSTGRES_PASSWORD=Bing!15706668163
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@host.docker.internal:54321/content-publish

# Redis
REDIS_PASSWORD=redis
REDIS_URL=redis://halfthin:${REDIS_PASSWORD}@host.docker.internal:16378/0

# Cookie 加密
COOKIE_ENCRYPTION_KEY=your-32-char-secret-key-here!!!
COOKIE_ENCRYPTION_SALT=random-salt-string

# Playwright / Browser
PLAYWRIGHT_HEADLESS=true
BROWSERLESS_URL=ws://browserless:3000/playwright

# 服务端口
PORT=3000
API_BASE_URL=http://localhost:50000

# OpenClaw Gateway (Gateway 发布模式)
OPENCLAW_GATEWAY_URL=http://localhost:18789
CPP_TO_GATEWAY_TOKEN=changeme
CPP_FROM_GATEWAY_TOKEN=changeme
PUBLISH_MODE=gateway

# 内容目录
CONTENT_DIR=/app/content
