FROM oven/bun:1.2.4

WORKDIR /app

# 安装依赖
COPY apps/server/package.json ./
COPY apps/server/bun.lock ./
RUN bun install --frozen-lockfile --production

# 复制 Prisma Schema 和代码
COPY apps/server/prisma ./prisma
COPY apps/server/src ./src

# 生成 Prisma 客户端
RUN bun run db:generate

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
CMD ["bun", "run", "src/index.ts"]
