# 使用 Playwright 官方镜像（包含所有浏览器依赖）
FROM mcr.microsoft.com/playwright:v1.58.2-jammy

WORKDIR /app

# 安装 Bun
COPY --from=oven/bun:1.2.4 /usr/local/bin/bun /usr/local/bin/bun

# 安装 OpenSSL（Prisma 依赖）
RUN apt-get update && apt-get install -y \
  openssl \
  && rm -rf /var/lib/apt/lists/*

# 复制后端代码
COPY apps/server/package.json ./
COPY apps/server/bun.lock ./

# 安装依赖
RUN bun install --frozen-lockfile --production

# 复制 Prisma Schema 和代码
COPY apps/server/prisma ./prisma
COPY apps/server/src ./src

# 生成 Prisma 客户端
RUN bun run db:generate

# 生产环境变量
ENV NODE_ENV=production
ENV PLAYWRIGHT_HEADLESS=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 3000

# 挂载日志卷
VOLUME ["/app/logs"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
CMD ["bun", "run", "src/index.ts"]
